# DdS-Mi-Impacto-Ambiental

./: .gitignore  Procfile  README.md  pom.xml  system.properties
TP Mi Impacto Ambiental - Java/: pom.xml
TP Mi Impacto Ambiental - Java/src/main/config/: Config.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/calculadorHC/: ActividadesEmisorasCO2.java  CalculadorDeHC.java  DatoDeActividad.java  FactorDeEmision.java  TipoActividadDA.java  TipoConsumoDA.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/importadorExcel/: ActividadBase.java  ActividadCargada.java  ActividadGenericaCargada.java  ActividadLogisticaCargada.java  ApachePOI.java  IndiceLogistica.java  TipoActividad.java  TipoConsumo.java  TipoLogistica.java  TipoPeriodicidad.java  TipoProductoTransportado.java  TipoTransporteUtilizado.java  VaraianzaLogistica.java  factorDeEmision.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/iportadorExcel/: ActividadBase.java  ActividadCargada.java  ActividadGenerica.java  ActividadGenericaCargada.java  ActividadLogistica.java  ActividadLogisticaCargada.java  ApachePOI.java  CargaSegunActividad.java  TipoActividad.java  TipoConsumo.java  TipoConsumoLogistica.java  TipoPeriodicidad.java  TipoProductoTransportado.java  TipoTransporteUtilizado.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/notificaciones/: ClasePrueba.java  Contacto.java  Difusor.java  GestorNotificaciones.java  Itinerario.java  Notificacion.java  ObservadorRecomendaciones.java  PreferenciasContacto.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/perfil/: Area.java  Clasificacion.java  EstructuraFila.java  Importador.java  Miembro.java  Organizacion.java  Solicitud.java  SolicitudEstado.java  Tipo.java  TipoDocumento.java  apachePOI.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/persistenceExtend/: BusquedaConPredicado.java  EntidadPersistente.java  EntityManagerHelper.java  Repositorio.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/persistenceExtend/repositorios/: RepositorioFactorDeEmision.java  RepositorioHCHistoricos.java  RepositorioMunicipiosODepartamentos.java  RepositorioOrganizaciones.java  RepositorioProvincias.java  RepositorioReportes.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/reportes/: GeneradorDeReportes.java  HChistorico.java  Periodo.java  Reporte.java  ReporteComposicion.java  ReporteHistorico.java  Reportes.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/security/password/: ValidadorContrasenia.java  ValidadorContraseniaConMayuscula.java  ValidadorContraseniaLongitud.java  ValidadorCriterio.java  (+7 more)
TP Mi Impacto Ambiental - Java/src/main/java/domain/transporte/: CalculadorDeDistancia.java  Linea.java  Parada.java  Particular.java  ServicioContratado.java  ServicioEcologico.java  SubTipoTransporte.java  TipoCombustible.java  TipoEcologico.java  TipoParticular.java  TipoTransporte.java  TipoTransporteContratado.java  TipoTransportePublico.java  Transporte.java  TransportePublico.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/trayecto/: HCadapter.java  Tramo.java  Trayecto.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/ubicacion/: CalculadorDeDistancia.java  GeoDdsAPI.java  MunicipiosODepartamentos.java  NombreProvincia.java  Provincia.java  Provincias.java  Ubicacion.java
TP Mi Impacto Ambiental - Java/src/main/java/domain/zonasSectoriales/: AgenteSectorial.java  SectorTerriotorial.java
TP Mi Impacto Ambiental - Java/src/main/java/impacto_ambiental/controllers/: AreasController.java  CalcularHcController.java  CargaReportesController.java  EmpleadosController.java  GestorAreaController.java  HomeAdminController.java  HomeControllerOK.java  HomeOrganizacionController.java  LoginController.java  LoginControllerOK.java  OrganizacionController.java  PerfilController.java  SignUpController.java  TramosController.java  TrayectosController.java
TP Mi Impacto Ambiental - Java/src/main/java/impacto_ambiental/db/: EntityManagerHelper.java
TP Mi Impacto Ambiental - Java/src/main/java/impacto_ambiental/server/: Init.java  Router.java
TP Mi Impacto Ambiental - Java/src/main/java/proservices/controllers/: HomeControllerOK.java  LoginControllerOK.java
TP Mi Impacto Ambiental - Java/src/main/java/proservices/db/: BusquedaConPredicado.java  EntityManagerHelper.java  Repositorio.java
TP Mi Impacto Ambiental - Java/src/main/java/proservices/middlewares/: AuthMiddleware.java
TP Mi Impacto Ambiental - Java/src/main/java/proservices/server/: Router.java
TP Mi Impacto Ambiental - Java/src/main/resources/public/css/: style.css
TP Mi Impacto Ambiental - Java/src/main/resources/public/js/: javascript.js
TP Mi Impacto Ambiental - Java/src/main/resources/templates/: base.hbs  home.hbs  homeBase.hbs  homeUser.hbs  login.hbs  loginOK.hbs  signUp.hbs  signUpAS.hbs
TP Mi Impacto Ambiental - Java/src/main/resources/templates/admin/: gestionOrganizaciones.hbs
TP Mi Impacto Ambiental - Java/src/main/resources/templates/organizaciones/: organizaciones.hbs  vincularme.hbs  vincularse.hbs
TP Mi Impacto Ambiental - Java/src/main/resources/templates/trayectos/: trayectos.hbs
TP Mi Impacto Ambiental - Java/src/main/resources/templates/usuarioOrganizacion/: areasOrganizacion.hbs  detalleArea.hbs  empleadosActuales.hbs  empleadosOrganizacion.hbs  empleadosPendientes.hbs
TP Mi Impacto Ambiental - Java/src/test/java/domain/calculadorHC/: TestCalculadorHC.java  TestDatoDeActividad.java
TP Mi Impacto Ambiental - Java/src/test/java/domain/context/: TestContext.java  TestHibernate.java
TP Mi Impacto Ambiental - Java/src/test/java/domain/importadorExcel/: TestApachePOI.java  fechas.xlsx
TP Mi Impacto Ambiental - Java/src/test/java/domain/notificaciones/: TestContacto.java
TP Mi Impacto Ambiental - Java/src/test/java/domain/perfil/: TestMiembro.java
TP Mi Impacto Ambiental - Java/src/test/java/domain/persistenceExtend/: Cositas.java  MunicipiosYCositas.java  TestRepositorio.java  TestRoles.java
TP Mi Impacto Ambiental - Java/src/test/java/domain/reportes/: TestGeneradorDeReportes.java
(+420 files in other folders)
